# PostgreSQL veritabanı URL'si (veritabanı adıyla birlikte)
spring.datasource.url=jdbc:postgresql://localhost:5434/InfoMyPortfolyo

# PostgreSQL kullanıcı adı
spring.datasource.username=postgres

# PostgreSQL şifresi
spring.datasource.password=alicem66

# Veritabanı sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarları
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Konsola SQL sorgularını yazdırma (isteğe bağlı)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
